In [1]:
### 데이터처리 라이브러리
import pandas as pd

### 시각화 라이브러리
# - seaborn 라이브러리에는 샘프 데이터셋(행렬 데이터)을 제공해 줍니다.
import seaborn as sns

In [2]:
### seaborn에서 제공해 주는 데이터셋 중 한개 불러들이기
# - 데이터셋 이름 : tips(팁 데이터셋)
# - 불러들이면 -> 데이터프레임 형태로 불러들입니다.
tips = sns.load_dataset("tips")
tips.info()

### category 데이터타입
#    - 기본적으로 문자열(object) 타입을 나타내며,
#    - 범주형으로 분류 가능한 데이터인 경우에 category 데이터 타입을 인식하는 경우가 있음
#      -> 범주형 데이터 : 하나의 열 데이터에 -> 남자/여자와 같이 분류가 가능한 데이터
#    - 일반적으로 문자열(object) 타입으로 인식을 합니다.

### 범주형 데이터 : 분류를 통해 집계 가능한 데이터들
### 연속형 데이터 : 집계가 불가능한 데이터들로 주로 숫자값을 사용하게 되며,
#                : 나이,키 몸무게 등과 같이 흐름에 따라 증감이 연속해서 발생하는 데이터들

### 컬럼 점의
# - total_bill : 식사 금액
# - tips : 팁 금액(손님들이 건낸 팁 금액)
# - sex : 팁을 건낸 사람의 성별(남/여)
# - smoker : 팁을 건낸 사람의 흡연여부
# - day : 팁을 건낸 사람이 식당을 찾은 요일
# - time : 팁을 건낸 사람이 아침/점심/저녁 중 언제 식당을 들렀는지
# - size : 팁을 건낸 사람과 함께 식사한 전체 인원 수

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [3]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

## 행단위 데이터 조작하기

In [4]:
### 성별과 팁 컬럼에 대한 데이터 전체 조회하기
tips[["sex", "tip"]]

        sex   tip
0    Female  1.01
1      Male  1.66
2      Male  3.50
3      Male  3.31
4    Female  3.61
..      ...   ...
239    Male  5.92
240  Female  2.00
241    Male  2.00
242    Male  1.75
243  Female  3.00

[244 rows x 2 columns]

In [5]:
### tip 데이터에서 2번째 행의 값 추출해 주세요.
tips["tip"][1]

np.float64(1.66)

In [6]:
### tips 데이터에서 2번째 인덱스 행 삭제하기
tips_del = tips.drop([2])
tips_del

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [7]:
### tips_tip 데이터프레임 내에 -> tip 데이터 열 중에 2번 인덱스의 값을 추출해 주세요.
tips_del["tip"][2]
tips_del

KeyError: 2

In [ ]:
"""
 - 지금까지 사용한 DataFrame 이름 뒤에 대괄호 안에 사용한 행번호는
    -> 눈에 보이는 인덱스 값 입니다. (메모리 내에서 관리하는 인덱스 번호가 아님)
 - 인덱스 값을 이용하는 경우에는 -> 실제 눈에 보이는 값(번호)만 사용 가능
 - DataFrame 내에 행/렬, 또는 특정 행렬 값에 접근하여 수정 등을 수행 할 경우에는
    -> 넘파이(Numpy)에서 제공하는 loc외 iloc를 이용해야 합니다.
    -> loc와 iloc는 실제 메모리에 접근해서 사용하는 방식 입니다.
    -> 특정 컬럼의 값을 수정하고 할 때 주로 loc 또는 iloc로 접근하여 사용하면 됩니다.
    -> 이외 일반적으로 데이터 조회 시에도 사용됩니다.
 - loc[] : 인덱스 값을 이용하여 접근하는 방식(눈에 보이는 값)
 - iloc[] : 실제 메모리에서 관리하는 인덱스 번호로 접근하는 방식(메모리 번호)
 - Numpy 라이브러리 숫치 데이터 처리(연산 등 처리)를 위한 특화된 라이브러리
"""

In [8]:
tips_del.loc[0]

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [9]:
tips_del.loc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [10]:
tips_del.iloc[0]
tips_del.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [11]:
tips_del.iloc[2]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [12]:
### 마지막 행 조회
tips_del.iloc[-1]

total_bill     18.78
tip              3.0
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [13]:
### 1, 3, 5번째 인덱스의 행 데이터 조회하기
# - 슬라이싱(:)으로 사용 할 경우에는 대괄호 1개 사용
# - 콤마(,)를 사용 할 경우에는 대괄호 2개 사용
tips_del.iloc[[1, 3, 5]]
tips_del.loc[[1, 3, 5]]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4

### 행과 열을 동시에 조작하기

In [14]:
### 0~2행의 데이터 중에 tip과 sex의 열 데이터 조회하기
# - loc 사용...
tips_del.loc[0:3, ["tip", "sex"]]
tips_del.loc[0:3][["tip", "sex"]]
tips_del.iloc[0:3, [1, 2]]

    tip     sex
0  1.01  Female
1  1.66    Male
3  3.31    Male

In [15]:
### 전체 행렬 데이터 조회
tips_del.iloc[:, :]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

## 특정 행열 위치의 값 수정하기

In [16]:
tips.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [17]:
### tips 데이터 사용
tips["sex"][1] = "Female"

C:\Users\Administrator\AppData\Local\Temp\ipykernel_17132\544582527.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  tips["sex"][1] = "Female"

In [18]:
tips.iloc[1, 2] = "Male"

In [19]:
### 행렬 데이터 한개만 접근할 때... iat[] 사용
# - 슬라이싱 못함(여러개 조회 안됨)
# - 많이 사용되지는 않음
tips.iat[0, 1]

np.float64(1.01)

## 데이터 필터링(조건 처리)

In [20]:
### tips 데이터에서 tip 값들 중에 5를 초과하는 모든 컬럼 조회하기
c = tips["tip"] > 5
tips[c]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [21]:
### 남성 중에 담배를 피우지 않는 사람의 모든 컬럼 조회하기
c = (tips["sex"] == "Male") & (tips["smoker"] == "No")
tips[c]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [22]:
### 식당에 방문한 요일이 sun 또는 sat인 모든 컬럼의 데이터 조회하기
c = (tips["day"] == "Sun") | (tips["day"] == "Sat")
c = tips["day"].isin(["Sun", "Sat"])
tips[c]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [23]:
### tips 데이터에 total 컬럼을 추가한 후 값은 모두 0으로 정의하기
tips["total"] = 0
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    int64
dtypes: category(4), float64(2), int64(2)
memory usage: 9.3 KB

In [24]:
### total의 0번째 행의 값을 a로 수정해 주세요.
tips.iloc[0, 7] = "a"
tips

C:\Users\Administrator\AppData\Local\Temp\ipykernel_17132\3057766606.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'a' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  tips.iloc[0, 7] = "a"

     total_bill   tip     sex smoker   day    time  size total
0         16.99  1.01  Female     No   Sun  Dinner     2     a
1         10.34  1.66    Male     No   Sun  Dinner     3     0
2         21.01  3.50    Male     No   Sun  Dinner     3     0
3         23.68  3.31    Male     No   Sun  Dinner     2     0
4         24.59  3.61  Female     No   Sun  Dinner     4     0
..          ...   ...     ...    ...   ...     ...   ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3     0
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0
241       22.67  2.00    Male    Yes   Sat  Dinner     2     0
242       17.82  1.75    Male     No   Sat  Dinner     2     0
243       18.78  3.00  Female     No  Thur  Dinner     2     0

[244 rows x 8 columns]

In [25]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    object
dtypes: category(4), float64(2), int64(1), object(1)
memory usage: 9.3+ KB

In [ ]:
"""
 - 새로운 컬럼 sex_no 추가
 - sex_no에 사용 할 데이터는
    -> sex의 각 행의 값이 남성이면 1로, 영성이면 0으로 sex_no에 넣어주시면 됩니다.
"""

In [26]:
tips["sex_no"] = tips["sex"].apply(lambda x : 1 if x == "Male" else 0)

In [27]:
tips

     total_bill   tip     sex smoker   day    time  size total sex_no
0         16.99  1.01  Female     No   Sun  Dinner     2     a      0
1         10.34  1.66    Male     No   Sun  Dinner     3     0      1
2         21.01  3.50    Male     No   Sun  Dinner     3     0      1
3         23.68  3.31    Male     No   Sun  Dinner     2     0      1
4         24.59  3.61  Female     No   Sun  Dinner     4     0      0
..          ...   ...     ...    ...   ...     ...   ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3     0      1
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0      0
241       22.67  2.00    Male    Yes   Sat  Dinner     2     0      1
242       17.82  1.75    Male     No   Sat  Dinner     2     0      1
243       18.78  3.00  Female     No  Thur  Dinner     2     0      0

[244 rows x 9 columns]

In [28]:
### 열을 기준 값 한개로 만들어 놓기
tips["sex_no"] = 0

### 남성의 값만 1로 수정
for i in range(0 ,len(tips), 1) :
    if tips["sex"][i] == "Male" :
        tips.iloc[i, 8] = 1

tips

     total_bill   tip     sex smoker   day    time  size total  sex_no
0         16.99  1.01  Female     No   Sun  Dinner     2     a       0
1         10.34  1.66    Male     No   Sun  Dinner     3     0       1
2         21.01  3.50    Male     No   Sun  Dinner     3     0       1
3         23.68  3.31    Male     No   Sun  Dinner     2     0       1
4         24.59  3.61  Female     No   Sun  Dinner     4     0       0
..          ...   ...     ...    ...   ...     ...   ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3     0       1
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0       0
241       22.67  2.00    Male    Yes   Sat  Dinner     2     0       1
242       17.82  1.75    Male     No   Sat  Dinner     2     0       1
243       18.78  3.00  Female     No  Thur  Dinner     2     0       0

[244 rows x 9 columns]

In [29]:
### 열을 기준 값 한개로 만들어 놓기
tips["sex_no"] = 0

### 남성의 값만 1로 수정

c = tips["sex"] == "Male"
tips.loc[c, "sex_no"] = 1

tips.loc[tips["sex"] == "Male", "sex_no"] = 1
tips

     total_bill   tip     sex smoker   day    time  size total  sex_no
0         16.99  1.01  Female     No   Sun  Dinner     2     a       0
1         10.34  1.66    Male     No   Sun  Dinner     3     0       1
2         21.01  3.50    Male     No   Sun  Dinner     3     0       1
3         23.68  3.31    Male     No   Sun  Dinner     2     0       1
4         24.59  3.61  Female     No   Sun  Dinner     4     0       0
..          ...   ...     ...    ...   ...     ...   ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3     0       1
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0       0
241       22.67  2.00    Male    Yes   Sat  Dinner     2     0       1
242       17.82  1.75    Male     No   Sat  Dinner     2     0       1
243       18.78  3.00  Female     No  Thur  Dinner     2     0       0

[244 rows x 9 columns]

In [32]:
### new_tip 컬럼 생성
# - new_tip에 사용 할 데이터 값은 
#    -> total_bill의 값과 tip의 곱한 값을 각각 사용
tips["new_tip"] = round(tips["total_bill"] * tips["tip"], 2)
tips

,total_bill,tip,sex,smoker,day,time,size,total,sex_no,new_tip
0,16.99,1.01,Female,No,Sun,Dinner,2,a,0,17.16
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1,17.16
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1,73.54
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1,78.38
4,24.59,3.61,Female,No,Sun,Dinner,4,0,0,88.77
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0,1,171.86
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0,0,54.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0,1,45.34
242,17.82,1.75,Male,No,Sat,Dinner,2,0,1,31.18
243,18.78,3.00,Female,No,Thur,Dinner,2,0,0,56.34

## 데이터 타입 확인 및 변환

In [33]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    object
 8   sex_no      244 non-null    int64
 9   new_tip     244 non-null    float64
dtypes: category(4), float64(3), int64(2), object(1)
memory usage: 13.1+ KB

In [36]:
### tip 조회 결과에 대한 타입 확인하기
print(type(tips["tip"]))

### tip 조회 결과에 대한 데이터 타입 확인하기
print(tips["tip"].dtypes)

<class 'pandas.core.series.Series'>
float64

In [38]:
### Dataframe 전체 컬럼의 데이터 타입 확인하기
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total           object
sex_no           int64
new_tip        float64
dtype: object

In [47]:
### smoker_str 컬럼을 추가하기
# - 사용하는 데이터는 smoker 데이터 그대로 사용
tips["smoker_str"] = tips["smoker"]
tips.info()

### smoker_str 컬럼의 데이터 타입을 문자열(object)로 변환해 주세요
tips["smoker_str"] = tips["smoker_str"].astype(str)
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    object
 8   sex_no      244 non-null    int64
 9   new_tip     244 non-null    float64
 10  smoker_str  244 non-null    category
dtypes: category(5), float64(3), int64(2), object(1)
memory usage: 13.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    object
 8   sex_no      244 non-null    int64
 9   new_tip     244 non-null    float64
 10  smoker_str  244 non-null    object
dtypes: category(4), float64(3), int64(2), object(2)
memory usage: 15.0+ KB

## DataFrame 정보 확인하기

In [48]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    object
 8   sex_no      244 non-null    int64
 9   new_tip     244 non-null    float64
 10  smoker_str  244 non-null    object
dtypes: category(4), float64(3), int64(2), object(2)
memory usage: 15.0+ KB

In [50]:
### 컬럼 이름만 가지고 오기
tips.columns
list(tips.columns)

['total_bill',
 'tip',
 'sex',
 'smoker',
 'day',
 'time',
 'size',
 'total',
 'sex_no',
 'new_tip',
 'smoker_str']

In [54]:
### 각 컬럼의 행의 갯수 확인하기
tips.count()

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
total         244
sex_no        244
new_tip       244
smoker_str    244
dtype: int64

In [55]:
### 특정 컬럼의 행의 갯수 확인하기
tips["day"].count()

np.int64(244)

In [56]:
### DataFrame 인덱스 범위 확인하기
tips.index

RangeIndex(start=0, stop=244, step=1)

In [58]:
### 모든 컬럼들의 값들만 조회하기(컬럼 없이 값들만, 리스트로 반환)
tips.values

array([[16.99, 1.01, 'Female', ..., 0, 17.16, 'No'],
       [10.34, 1.66, 'Male', ..., 1, 17.16, 'No'],
       [21.01, 3.5, 'Male', ..., 1, 73.54, 'No'],
       ...,
       [22.67, 2.0, 'Male', ..., 1, 45.34, 'Yes'],
       [17.82, 1.75, 'Male', ..., 1, 31.18, 'No'],
       [18.78, 3.0, 'Female', ..., 0, 56.34, 'No']], dtype=object)

In [68]:
### 정렬하기
# axis = 0 : 행단위로 정렬 (0은 열단위로 정렬, 열단위 정렬은 전체에 대해서만 진행됨)
#  대부분 0을 사용
tips.sort_values(by=["total_bill"], ascending=False, axis = 0)

,total_bill,tip,sex,smoker,day,time,size,total,sex_no,new_tip,smoker_str
170,50.81,10.00,Male,Yes,Sat,Dinner,3,0,1,508.10,Yes
212,48.33,9.00,Male,No,Sat,Dinner,4,0,1,434.97,No
59,48.27,6.73,Male,No,Sat,Dinner,4,0,1,324.86,No
156,48.17,5.00,Male,No,Sun,Dinner,6,0,1,240.85,No
182,45.35,3.50,Male,Yes,Sun,Dinner,3,0,1,158.72,Yes
...,...,...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,0,1,15.02,No
111,7.25,1.00,Female,No,Sat,Dinner,1,0,0,7.25,No
172,7.25,5.15,Male,Yes,Sun,Dinner,2,0,1,37.34,Yes
92,5.75,1.00,Female,Yes,Fri,Dinner,2,0,0,5.75,Yes
67,3.07,1.00,Female,Yes,Sat,Dinner,1,0,0,3.07,Yes

In [74]:
### total_bill 열의 행 데이터 전체를 합해 주세요...
# - 밑으로 더하기
tips["total_bill"].sum(axis=0)

np.float64(4827.77)

In [78]:
### total_bill 와 tip 각 열 데이터 전체를 합해 주세요...
# - 옆으로 더하기
tips[["total_bill", "tip"]].sum(axis=0)
tips[["total_bill", "tip"]].sum(axis=1)

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Length: 244, dtype: float64

## 빈도 확인하기

In [79]:
### 빈도는 범주형 데이터에 대한 간단한 집계를 할 때 사용
tips["sex"].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [81]:
### 간단히 집계하는 방법
tips[["sex", "day"]]

### 성별 및 요일별로 집계하기
# - crosstab(인덱스 영역, 컬럼 영역)
#    -> 피봇 테이블의 결과와 유사
pd.crosstab(tips["sex"], tips["day"])

day     Thur  Fri  Sat  Sun
sex
Male      30   10   59   58
Female    32    9   28   18

In [83]:
### 성별 및 요일별로 집계하기
# - crosstab(인덱스 영역, 컬럼 영역)
#    -> 피봇 테이블의 결과와 유사
#    -> margins = True : 행단위, 열단위 전체 값들을 sum 한 값이 All이란 이름으로 생성됨
pd.crosstab(tips["sex"], tips["day"], margins = True)

day     Thur  Fri  Sat  Sun  All
sex
Male      30   10   59   58  157
Female    32    9   28   18   87
All       62   19   87   76  244